OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:B8lSRGvwLnl47rpW9UWQ@containers-us-west-199.railway.app:5763/railway
GOOGLE_CLIENT_ID=792378566906-et7a2ngnda0i3ls1vhe9bvpv54e2k4cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=73544baf802734f2de1dcb4d18c64760
